# App Config
NODE_ENV=development
PORT=8000
HOST=localhost

# Database Config
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_database_name
DB_USER=your_username
DB_PASSWORD=your_password
DATABASE_URL=mongodb+srv://hichem:Tx18cLBusiXcch6k@cluster0.dowi4wb.mongodb.net/clinic-app
# JWT Config
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH=your_jwt_refresh_secret_key
JWT_EXPIRES_IN=1d

# Logger
LOG_LEVEL=debug

# Third Party APIs
SENDGRID_API_KEY=your_sendgrid_key
AWS_ACCESS_KEY=your_aws_key
AWS_SECRET_KEY=your_aws_secret